spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/thought?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.freemarker.expose-request-attributes=true

upload.path=D:/projects/java/IDEA/Spring/SpringLessions/thought/uploads

spring.mail.host=smtp.mailtrap.io
spring.mail.username=e6ec588ed85dd8
spring.mail.password=ec26b686688ec3
spring.mail.port=2525

mail.debug=true;
